.home_section {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.home_content.grid {
  grid-template-rows: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  row-gap: 2rem;
  align-items: center;
}

.home_subtitle {
  position: relative;
  font-size: 25px;
  padding-left: 5.5rem;
  font-weight: bolder;
  font-style: italic;
  color: #66f8f8;
  justify-content: center;
  align-items: center;
}

.home_description {
  max-width: 400px;
  margin-bottom: auto;
  font-style: italic;
  color: blue;
  justify-content: center;
}

.home_title {
  font-size: big-font-Size;
  margin-bottom: auto;
  font-style: italic;
  color: blue;
}

.home_image {
  background: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255, 255, 255/30%);
  border: 1;
  justify-self: center;
  width: 250px;
  height: 250px;
}

.button {
  background: linear-gradient(180deg, #66f8f8 0%, rgba(102, 248, 248, 0) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: medium;
  font-style: bold;
  color: darkblue;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
